In [1]:
import pandas as pd

In [6]:
pd.read_csv('results/not_fixed_nonalpha.csv', index_col = 0).head(25)

,acronym,0,abrev,tag,casa_fullform,faa_fullform,iata_fullform
70,',26472.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
293,--,7048.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
480,#1,4404.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
522,#2,4084.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
599,1/2,3386.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
649,),3067.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
684,i'm,2869.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
776,25l,2434.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
847,zzz1,2151.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
889,b737,2033.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
891,24r,2031.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
914,-,1983.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
1106,ctlr's,1547.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
1122,28r,1512.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
1132,capt's,1496.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
1265,28l,1290.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
1323,25r,1221.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
1394,18r,1133.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
1404,i've,1129.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
1412,b757,1125.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
1433,27l,1081.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
1450,zzz2,1064.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
1459,fo's,1057.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
1547,9r,972.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
1597,plt's,924.0,0,neg_nonalpha_abrev,NaN,NaN,NaN

In [5]:
pd.read_csv('fixed_nonalpha.csv', index_col = 0).head(25)

,acronym,0,abrev,tag,casa_fullform,faa_fullform,iata_fullform
5,info:,3321.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
8,2),2843.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
9,1),2842.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
10,f/o,2826.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
16,3),1914.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
17,3000',1824.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
18,5000',1773.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
19,4000',1713.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
20,ft),1579.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
24,w/o,1394.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
25,10000',1347.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
26,factors:,1292.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
28,'no,1241.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
29,6000',1227.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
31,'i,1166.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
32,7000',1147.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
33,2000',1138.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
40,'clred,1026.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
41,4),1017.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
42,8000',1005.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
44,'clb,931.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
47,'maintain,902.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
48,following:,889.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
50,'turn,843.0,0,neg_nonalpha_abrev,NaN,NaN,NaN
58,9000',764.0,0,neg_nonalpha_abrev,NaN,NaN,NaN

In [14]:
part2 = pd.read_csv('datasets/WEB-Report-11950.csv')

In [23]:
import re
def check_format(df):
    pat = re.compile('From (\d{2}/\d{4}) To (\d{2}/\d{4})')
    mat = pat.match(df.iloc[0, 0])
    if mat is not None:
        print(mat.group(1), mat.group(2))
    print(pat.match(df.iloc[0, 0]))

In [24]:
check_format(part2)

01/1995 01/1999
<re.Match object; span=(0, 23), match='From 01/1995 To 01/1999'>

In [15]:
part2.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
0,From 01/1995 To 01/1999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,,NaN,NaN,NaN,NaN,NaN,IFR Itinerant,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Local,NaN,NaN,,,NaN
2,Facility,State,Region,Date,DDSO\r\nService\r\nArea,Class,Air\r\nCarrier,Air\r\nTaxi,General\r\nAviation,Military,...,Air\r\nTaxi,General\r\nAviation,Military,Total,Civil,Military,Total,Airport\r\nOperations,Tower\r\nOperations,NaN
3,ABE,PA,AEA,01/1995,EN,Towers with Radar,"1,640",917,"2,026",88,...,0,0,0,0,"4,204",246,"4,450","10,814","10,814",NaN
4,ABE,PA,AEA,02/1995,EN,Towers with Radar,"1,022",841,"1,612",117,...,0,0,0,0,"3,304",398,"3,702","9,493","9,493",NaN

In [48]:
prefixes = []
curr_prefix = ''
for x in part2.iloc[1, :]:
    if x == ' ':
        prefixes.append('')
    elif not pd.isna(x):
        curr_prefix = x + '\t'
        prefixes.append(curr_prefix)
    else:
        prefixes.append(curr_prefix)

In [52]:
final_cols = []
enter = '\r\n'
for idx, elem in enumerate(part2.iloc[2, :]):
    if pd.isna(elem):
        final_cols.append('')
    else:
        final_cols.append(f"{prefixes[idx]}{elem.replace(enter, ' ')}")

In [53]:
part2.columns = final_cols

In [57]:
part2 = part2.iloc[3:,:-1].copy()

In [58]:
part2.head()

,Facility,State,Region,Date,DDSO Service Area,Class,IFR Itinerant Air Carrier,IFR Itinerant Air Taxi,IFR Itinerant General Aviation,IFR Itinerant Military,...,VFR Overflight Air Carrier,VFR Overflight Air Taxi,VFR Overflight General Aviation,VFR Overflight Military,VFR Overflight Total,Local Civil,Local Military,Local Total,Airport Operations,Tower Operations
3,ABE,PA,AEA,01/1995,EN,Towers with Radar,"1,640",917,"2,026",88,...,0,0,0,0,0,"4,204",246,"4,450","10,814","10,814"
4,ABE,PA,AEA,02/1995,EN,Towers with Radar,"1,022",841,"1,612",117,...,0,0,0,0,0,"3,304",398,"3,702","9,493","9,493"
5,ABE,PA,AEA,03/1995,EN,Towers with Radar,"1,545",969,"2,611",181,...,0,0,0,0,0,"4,636",498,"5,134","12,953","12,953"
6,ABE,PA,AEA,04/1995,EN,Towers with Radar,"1,393","1,235","2,655",77,...,0,0,0,0,0,"5,624",294,"5,918","13,794","13,794"
7,ABE,PA,AEA,05/1995,EN,Towers with Radar,650,"1,076","3,220",182,...,0,0,0,0,0,"5,244",410,"5,654","13,777","13,777"

In [54]:
part2.head()

,Facility,State,Region,Date,DDSO Service Area,Class,IFR Itinerant Air Carrier,IFR Itinerant Air Taxi,IFR Itinerant General Aviation,IFR Itinerant Military,...,VFR Overflight Air Taxi,VFR Overflight General Aviation,VFR Overflight Military,VFR Overflight Total,Local Civil,Local Military,Local Total,Airport Operations,Tower Operations,
0,From 01/1995 To 01/1999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,,NaN,NaN,NaN,NaN,NaN,IFR Itinerant,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Local,NaN,NaN,,,NaN
2,Facility,State,Region,Date,DDSO\r\nService\r\nArea,Class,Air\r\nCarrier,Air\r\nTaxi,General\r\nAviation,Military,...,Air\r\nTaxi,General\r\nAviation,Military,Total,Civil,Military,Total,Airport\r\nOperations,Tower\r\nOperations,NaN
3,ABE,PA,AEA,01/1995,EN,Towers with Radar,"1,640",917,"2,026",88,...,0,0,0,0,"4,204",246,"4,450","10,814","10,814",NaN
4,ABE,PA,AEA,02/1995,EN,Towers with Radar,"1,022",841,"1,612",117,...,0,0,0,0,"3,304",398,"3,702","9,493","9,493",NaN

In [2]:
res = pd.read_csv('datasets/ASRS 1988-2019_extracted.csv')

/home/jiwonkim/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3057: DtypeWarning: Columns (19,45,46,102,103,105,106,114,115,117,118) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [10]:
(res['date'] // 100.0).unique()

array([  nan, 1988., 1989., 1990., 1991., 1992., 1993., 1994., 1995.,
       1996., 1997., 1998., 1999., 2000., 2001., 2002., 2003., 2004.,
       2005., 2006., 2007., 2008., 2009.,   20., 2010., 2011., 2012.,
       2013., 2014., 2015., 2016., 2017., 2018., 2019.])

In [4]:
pd.read_csv('results/faa_casa_common.csv', index_col = 0).head(20)

,0,casa_fullform,faa_fullform,iata_fullform,perc_all,perc
acronym,,,,,,
acft,70694.0,Aircraft,Aircraft,NaN,0.015849,0.416374
if,34120.0,Instrument Flight,Intermediate Fix,NaN,0.007649,0.200960
ils,17839.0,Instrument Landing System,Instrument Landing System,NaN,0.003999,0.105068
ifr,14758.0,Instrument flight rules,Instrument Flight Rules,NaN,0.003309,0.086922
nm,6395.0,Nautical Miles,Nautical Mile,NaN,0.001434,0.037665
atis,5204.0,Automatic terminal information service,Automated Terminal Information Service,NaN,0.001167,0.030651
imc,4399.0,Instrument meteorological conditions (other th...,Instrument Meteorological Conditions,NaN,0.000986,0.025909
gs,4295.0,Groundspeed,Glide Slope Indicator,NaN,0.000963,0.025297
adiz,2088.0,Air Defence Identification Zone,Air Defense Identification Zone,NaN,0.000468,0.012298
gpws,2038.0,Ground proximity warning system,Ground Proximity Warning System,NaN,0.000457,0.012003
notam,1309.0,Notice To Airmen,Notice to Airmen,NaN,0.000293,0.007710
om,1280.0,Operations Manual,Outer Marker,NaN,0.000287,0.007539
ga,793.0,"Go ahead, resume sending (to be used in AFS as...",General Aviation,NaN,0.000178,0.004671
mda,720.0,Minimum Descent Altitude,Minimum Descent Altitude,NaN,0.000161,0.004241
ctaf,708.0,Common Traffic Advisory Frequency,Common Traffic Advisory Frequency,NaN,0.000159,0.004170
iaf,618.0,Initial Approach Fix,Initial Approach Fix,NaN,0.000139,0.003640
fl,455.0,Flight Level,Flight Level,NaN,0.000102,0.002680
navaid,352.0,Navigation Aid,Navigational Aid,NaN,0.000079,0.002073
efc,207.0,Expect further clearance,Expect Further Clearance,NaN,0.000046,0.001219
ac,192.0,Advisory Circular,Advisory Circular,NaN,0.000043,0.001131

In [6]:
tracon_nar = pd.read_csv('results/tracon_narrative.csv', index_col = 0, header = [0, 1])
tracon_nar.head()

       casa                                           ... iata_iaco          \
        fss gse becmg ...t atis isol auw ah dtam och  ...       kov agj mdh
tracon                                                ...
08A       0   0     0    0    0    0   0  0    0   0  ...         0   0   0
13KK      0   0     0    0    0    0   0  0    0   0  ...         0   0   0
1B9       0   0     0    0    0    0   0  0    0   0  ...         0   0   0
2DT       0   0     0    0    0    0   0  0    0   0  ...         0   0   0
73J       1   0     0    0    0    0   0  0    0   0  ...         0   0   0


       aja ybww kapc fhaw yyz kcge vepg
tracon
08A      0    0    0    0   0    0    0
13KK     0    0    0    0   0    0    0
1B9      0    0    0    0   0    0    0
2DT      0    0    0    0   0    0    0
73J      0    0    0    0   0    0    0

[5 rows x 18490 columns]

In [12]:
import enchant

In [14]:
d = enchant.Dict("en_US")

In [54]:
all_types = ['casa', 'faa', 'iata_iaco']
col_sets = [set(tracon_nar[type_].columns) for type_ in all_types]
all_three = set.intersection(*col_sets)

any_two = []
for type1_idx in range(len(all_types)):
    for type2_idx in range(len(all_types)):
        if type1_idx != type2_idx:
            any_two.append(set.intersection(col_sets[type1_idx], col_sets[type2_idx]))
any_two = set.union(*any_two)

In [55]:
len(all_three), len(any_two)

(63, 638)

In [56]:
total_cts = tracon_nar['casa'].sum(axis = 0).add(tracon_nar['faa'].sum(axis = 0), fill_value = 0)
total_cts = total_cts.add(tracon_nar['iata_iaco'].sum(axis = 0), fill_value = 0)

In [58]:
for elem in all_three:
    total_cts.loc[elem] /= 3

In [60]:
for elem in any_two:
    total_cts.loc[elem] /= 2

In [62]:
for idx in range(tmp.shape[0]):
    if tmp[idx] > 0.9:
        print(idx)
        break

90

In [63]:
total_cts.sort_values(ascending = False)

the     939661.0
and     459051.0
was     299788.0
a       266820.0
at      169459.0
for     133182.0
ft      119588.0
had     102099.0
not      98197.0
apch     92534.0
as       80874.0
acft     70694.0
our      69591.0
flt      45454.0
but      45081.0
did      40177.0
alt      38008.0
out      37054.0
if       34120.0
off      33458.0
hdg      29610.0
all      25216.0
twr      24596.0
ctl      22757.0
atc      21438.0
him      20630.0
vfr      19119.0
are      19107.0
deg      17990.0
ils      17839.0
          ...
mqd          0.0
mrba         0.0
mrbr         0.0
mrp          0.0
mrj          0.0
whd          0.0
mro          0.0
mrns         0.0
mrnc         0.0
whf          0.0
mrmj         0.0
whk          0.0
mrlm         0.0
mrlc         0.0
mrl          0.0
mrk          0.0
mria         0.0
mrbt         0.0
whl          0.0
whmp         0.0
mrgp         0.0
mrgf         0.0
mrg          0.0
mre          0.0
mrdk         0.0
whs          0.0
mrcr         0.0
mrch         0.0
mrcc         0.0
...t         0.0
Length: 17789, dtype: float64

In [73]:
not_words = {}
for abrev, num in total_cts.sort_values(ascending = False).iloc[:1000].iteritems():
    if not d.check(abrev):
        not_words[abrev] = num
not_words = pd.DataFrame.from_dict(not_words, orient = 'index')

In [75]:
not_words / np.sum(total_cts)

               0
apch    0.021096
acft    0.016117
hdg     0.006751
twr     0.005607
ctl     0.005188
atc     0.004888
vfr     0.004359
ils     0.004067
dep     0.003971
ifr     0.003365
vor     0.003093
plt     0.002922
wx      0.002886
kts     0.002863
acr     0.002860
pos     0.002788
eng     0.002567
gnd     0.001958
spd     0.001951
msl     0.001943
clr     0.001719
sid     0.001551
pax     0.001521
maint   0.001496
loc     0.001364
nav     0.001228
atis    0.001186
pwr     0.001179
chk     0.001074
tca     0.001057
...          ...
ewn     0.000009
psm     0.000009
sim     0.000009
cbf     0.000009
tcy     0.000009
mgj     0.000009
iag     0.000009
bzn     0.000009
aug     0.000009
gtr     0.000009
pou     0.000008
eau     0.000008
waas    0.000008
ttd     0.000008
fp      0.000008
btg     0.000008
rf      0.000008
ile     0.000008
bvy     0.000008
ede     0.000008
ir      0.000008
wvi     0.000008
ign     0.000008
ojc     0.000008
nexrad  0.000008
iru     0.000008
oxc     0.000008
icss    0.000008
sgh     0.000008
hln     0.000008

[683 rows x 1 columns]

In [64]:
np.sum(total_cts.sort_values(ascending = False).iloc[:1000]) / np.sum(total_cts)

0.9955078025256984

In [68]:
num_words = 0
for abrev, num in total_cts.sort_values(ascending = False).iloc[:90].iteritems():
    if d.check(abrev):
        num_words += 1
num_words

61

In [69]:
num_words = 0
only_words = {}
for abrev, num in total_cts.sort_values(ascending = False).iloc[:1000].iteritems():
    if d.check(abrev):
        only_words[abrev] = num
        num_words += 1
num_words

317

In [72]:
(pd.DataFrame.from_dict(only_words, orient = 'index') / np.sum(total_cts)).to_csv('results/abrev_words_perc.csv')

In [71]:
np.sum(pd.DataFrame.from_dict(only_words, orient = 'index')) / np.sum(total_cts)

0    0.829093
dtype: float64

In [1]:
import pandas as pd

casa = pd.read_csv('dictionaries/CASA.csv')
faa = pd.read_csv('dictionaries/FAA.csv')
iata_iaco = pd.read_csv('dictionaries/IATA_IACO.csv', encoding = 'cp437')
asrs = pd.read_csv('datasets/ASRS 1988-2019_extracted.csv')

/home/jiwonkim/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3057: DtypeWarning: Columns (19,45,46,102,103,105,106,114,115,117,118) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [45]:
liwc = pd.read_excel('dictionaries/LIWC2015-dictionary-poster-unlocked.xlsx').iloc[3:]
liwc.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 151,Unnamed: 152,Unnamed: 153,Unnamed: 154,Unnamed: 155,Unnamed: 156,Unnamed: 157,Unnamed: 158,Unnamed: 159,Unnamed: 160
3,NaN,NaN,1,NaN,2,3,4,5,6,7,...,115,NaN,120,NaN,121,NaN,122,123,124,125
4,NaN,NaN,Function,NaN,Pronoun,Ppron,I,We,You,SheHe,...,Death,NaN,Informal,NaN,Swear,NaN,Netspeak,Assent,Nonflu,Filler
5,a,however,so,would've,another,he,i,let's,ily*,he,...,alive,(:,fucks,sucks,af,(:,plz,absolutely,ah,anyway*
6,about,howre,somebod*,wouldn't,anybod*,he'd,i'd,lets,thee,he'd,...,assass*,(;,fucktard,tbh,arse,(;,ppl*,agree,ahh*,blah
7,above,hows,somehow,wouldnt,anymore,he's,i'd've,our,thine,he's,...,autops*,):,fucktwat*,teehe*,arsehole*,):,prob,ah,er,dunno

In [48]:
import numpy as np

In [68]:
start = 0
for idx in np.nonzero(~liwc.loc[3].isna())[0]:
    name = liwc.iloc[1, idx]
    print(name)
    all_words = []
    for series_idx in range(start, idx):
        series = liwc.iloc[2:, series_idx]
        series = series[~series.isna()]
        all_words.append(series.values.flatten())
    print(np.hstack(all_words))
    start = idx
    if idx == 4:
        break

Function
['a' 'about' 'above' 'absolutely' 'abt' 'across' 'actually' 'after'
 'again' 'against' 'ahead' "ain't" 'aint' 'almost' 'along' 'already'
 'also' 'altho' 'although' 'am' 'amid' 'amidst' 'among*' 'an' 'and'
 'another' 'anybod*' 'anymore' 'anyone*' 'anything' 'anyway*' 'anywhere'
 'apparently' 'are' "aren't" 'arent' 'around' 'as' 'at' 'atop' 'away'
 'awhile' 'back' 'barely' 'basically' 'bc' 'be' 'because' 'become'
 'becomes' 'becoming' 'been' 'before' 'behind' 'being' 'below' 'beneath'
 'beside' 'besides' 'between' 'beyond' 'briefly' 'but' 'by' 'can' "can't"
 'cannot' 'cant' 'clearly' 'commonly' 'completely' 'constantly'
 'continually' 'cos' 'could' "could've" "couldn't" 'couldnt' 'couldve'
 'coz' 'cuz' 'deez' 'definitely' 'despite' 'did' "didn't" 'didnt' 'do'
 'does' "doesn't" 'doesnt' 'doing' "don't" 'done' 'dont' 'down' 'during'
 'especially' 'essentially' 'even' 'eventually' 'ever' 'everybod*'
 'everyday' 'everyone*' 'everything*' 'everywhere' 'except' 'excluding'
 'exclusively' 'extremely' 'finally' 'for' 'fortunately' 'frequently'
 'from' 'fully' 'generally' 'gunna' 'had' "hadn't" 'hadnt' 'hardly' 'has'
 "hasn't" 'hasnt' 'have' "haven't" 'havent' 'having' 'he' "he'd" "he's"
 'hence' 'henceforth' 'her' 'here' "here's" 'hereafter' 'herein' 'heres'
 'hereto*' 'hers' 'herself' 'hes' 'him' 'himself' 'his' 'hissel*'
 'hopefully' 'how' "how'd" "how're" "how's" 'howd' 'however' 'howre'
 'hows' 'i' "i'd" "i'd've" "i'll" "i'm" "i've" 'id' 'idc' 'idgaf' 'idk'
 'idontknow' 'idve' 'if' 'ikr' 'ily*' 'im' 'ima' 'imean' 'imma'
 'immediately' 'in' 'including' 'indeed' 'inside' 'insides' 'instead'
 'into' 'is' "isn't" 'isnt' 'it' "it'd" "it'll" "it's" 'itd' 'itll' 'its'
 'itself' 'ive' 'jus' 'just' 'juz' 'lately' 'let' "let's" 'lets' 'like'
 'may' 'maybe' 'me' 'meanwhile' 'methinks' 'might' "might've" 'mightve'
 'mine' 'minus' 'mostly' 'must' "must'nt" "must've" "mustn't" 'mustnt'
 'mustve' 'my' 'myself' 'nah*' 'namely' 'near' 'nearly' "need'nt"
 "needn't" 'neednt' 'negat*' 'neither' 'never' 'nevertheless' 'no'
 'nobod*' 'noes' 'none' 'nonetheless' 'nope' 'nor' 'not' 'nothing'
 'notwithstanding' 'now' 'nowhere' 'np' 'of' 'off' 'often' 'on' 'oneself'
 'only' 'onto' 'or' 'originally' 'other' 'others' 'otherwise' 'ought'
 "ought'nt" "ought've" 'oughta' "oughtn't" 'oughtnt' 'oughtve' 'our'
 'ours' 'ourselves' 'out' 'outside' 'over' 'particularly' 'perhaps' 'plus'
 'practically' 'presently' 'primarily' 'principally' 'probab*' 'prolly'
 'rarely' 'rather' 'really' 'regarding' 'regularly' 'relatively'
 'respecting' 'respectively' 'sans' 'seldomly' 'seriously' 'shall'
 "shan't" 'shant' 'she' "she'd" "she'll" "she's" 'shes' 'shortly' 'should'
 "should'nt" "should've" "shouldn't" 'shouldnt' 'shouldve' 'simply'
 'since']
Pronoun
['so' 'somebod*' 'somehow' 'someone*' 'something*' 'somewhat' 'somewhere'
 'soon' 'sooo*' 'specifically' 'still' 'stuff' 'subsequently' 'such'
 'suddenly' 'supposedly' 'than' 'that' "that'd" "that'll" "that's" 'thatd'
 'thatll' 'thats' 'the' 'thee' 'their*' 'them' 'themself' 'themselves'
 'then' 'there' "there's" 'thereafter' 'therefor*' 'theres' 'these' 'they'
 "they'd" "they'll" "they're" "they've" 'theyd' 'theyll' 'theyre' 'theyve'
 'thine' 'thing*' 'this' 'tho' "tho'" 'those' 'thou' 'though' 'thoust'
 'through*' 'thru' 'thus*' 'thy' 'thyself' 'til' 'till' 'to' 'too'
 'totally' 'toward*' 'truly' 'tryna' 'typically' 'u' 'uh-uh' 'ultimately'
 'unable' 'uncommonly' 'under' 'underneath' 'unless' 'unlike' 'until'
 'unto' 'up' 'upon' 'ur' 'us' 'usually' 'vastly' 'versus' 'very' 'via'
 'virtually' 'vs' 'wanna' 'was' "wasn't" 'wasnt' 'we' "we'd" "we'll"
 "we're" "we've" 'well' 'were' "weren't" 'werent' 'weve' 'what' "what'd"
 "what'll" "what's" 'whatd' 'whatever' 'whatll' 'whats' 'when' "when'*"
 'whence' 'whenever' 'where' "where'd" 'whereas' 'whereby' 'wherefore'
 'wherein' 'whereof' 'wherever' 'whether' 'which' 'whichever' 'while'
 'whilst' 'whither' 'who' "who'd" "who'll" "who's" 'whod' 'whoever'
 'wholl' 'wholly' 'whom' 'whomever' 'whos' 'whose' 'whosever' 'whoso*'
 'why' "why'*" 'whyever' 'will' 'with' 'within' 'without' "won't" 'wont'
 'would' "would've" "wouldn't" 'wouldnt' 'wouldve' "y'all" "y'all's" 'ya'
 "ya'll*" 'yall' 'yalls' 'ye' 'yet' 'yinz*' 'you' "you'd" "you'll"
 "you're" "you've" 'youd' 'youll' 'your' 'youre' 'yours' 'yourself'
 'yourselves' 'youve']

In [3]:
import re
pat = re.compile('(info|atc)_(code|type|repeated)\d')
dropcols = [col for col in asrs if pat.match(col)]

In [4]:
all_pds = []
for info_type in ['atc', 'info']:
    for i in range(4):
        print(f"{info_type}_{i}")
        curr = asrs.loc[asrs[f"{info_type}_type{i}"] == 'TRACON', :].copy()
        tracon_code = curr[f"{info_type}_code{i}"].copy()
        curr.drop(dropcols, axis = 1, inplace = True)
        curr['tracon_code'] = tracon_code
        all_pds.append(curr)

atc_0
atc_1
atc_2
atc_3
info_0
info_1
info_2
info_3

In [5]:
all_pds = pd.concat(all_pds, ignore_index = True)

In [ ]:
all_pds['year'] = all_pds['date'].apply(lambda x: int(x // 100))
all_pds['month'] = all_pds['date'].apply(lambda x: int(x % 100))
all_pds['quarter'] = (all_pds['month'] - 1) // 3 + 1
all_pds = all_pds.loc[all_pds['year'] != 20, :]

In [40]:
# def create_id(df, cols):
#     if len(cols) == 1:
#         return df[cols[0]]
#     elif cols[2] == 'month':
#         return df[cols[0]] + ' (' + df[cols[1]].astype(str) + '/' + df[cols[2]].astype(str) + ')'
#     elif cols[2] == "quarter":
#         return df[cols[0]] + ' (' + df[cols[1]].astype(str) + 'Q' + df[cols[2]].astype(str) + ')'
# sel = ['tracon_code', 'year', 'month']
# sel = ['tracon_code', 'year', 'quarter']
# sel = ['tracon_code']
all_sel = [['tracon_code'], ['tracon_code', 'year', 'month'], ['tracon_code', 'year', 'quarter']]
for sel in all_sel:
    tmp = all_pds[sel].groupby(sel).count().reset_index()
    ct = 0
    for i in range(tmp.shape[0]):
        index_id = tmp.loc[i, sel[0]]
        if len(sel) > 1 and sel[2] == 'month':
            index_id += f'{tmp.loc[i, sel[1]]}/{tmp.loc[i, sel[2]]}'
        elif len(sel) > 1 and sel[2] == 'quarter':
            index_id += f'{tmp.loc[i, sel[1]]}Q{tmp.loc[i, sel[2]]}'
        
        selector = all_pds[sel[0]] == tmp.loc[i, sel[0]]
        for sel_idx in range(1, len(sel)):
            selector = selector & (all_pds[sel[sel_idx]] == tmp.loc[i, sel[sel_idx]])
        asrs = all_pds.loc[selector, :].copy()

(1, 100)
(2, 100)
(2, 100)
(1, 100)
(1, 100)
(152, 100)
(592, 100)
(320, 100)
(1, 100)
(140, 100)
(30, 100)

ZeroDivisionError: division by zero

In [36]:
tmp[(tmp['year'] == 1996) & (tmp['quarter'] == 3)]

      tracon_code  year  quarter
0             08A  1996        3
251           ABE  1996        3
334           ABQ  1996        3
416           ACT  1996        3
473           ACY  1996        3
587           ALB  1996        3
630           ALO  1996        3
653           AMA  1996        3
710           ANC  1996        3
803           ATL  1996        3
945           AVL  1996        3
994           AVP  1996        3
1142          BDL  1996        3
1239          BGM  1996        3
1379          BIS  1996        3
1423          BNA  1996        3
1502          BOI  1996        3
1581          BOS  1996        3
1597          BPT  1996        3
1608          BRO  1996        3
1634          BTR  1996        3
1716          BUF  1996        3
1789          BUR  1996        3
1836          BWI  1996        3
1976          CAE  1996        3
2037          CAK  1996        3
2083          CBM  1996        3
2092          CCS  1996        3
2161          CHS  1996        3
2288          CLE  1996        3
...           ...   ...      ...
11542         SDQ  1996        3
11580         SEA  1996        3
11634         SFO  1996        3
11701         SHV  1996        3
11738         SJC  1996        3
11789         SJU  1996        3
11890         SLC  1996        3
11924         SMF  1996        3
11967         SNA  1996        3
12017         SPS  1996        3
12079         STL  1996        3
12173         SWF  1996        3
12207         SYR  1996        3
12231         SZL  1996        3
12289         TCL  1996        3
12336         TLH  1996        3
12438         TPA  1996        3
12639         TUS  1996        3
12921         VVI  1996        3
12948         WRI  1996        3
13049         YNG  1996        3
13065         YQX  1996        3
13099         YVR  1996        3
13142         YYZ  1996        3
13155         ZAU  1996        3
13179         ZDV  1996        3
13206         ZJX  1996        3
13235         ZNY  1996        3
13258         ZRH  1996        3
13316         ZZZ  1996        3

[159 rows x 3 columns]

In [21]:
all_pds[all_pds['year'] == 20]

,acn,date,localtimeofday,localereference,statereference,relativepositionangleradial,relativepositiondistancenautical,altitudeaglsinglevalue,altitudemslsinglevalue,flightconditions,...,contributingfactorssituations,primaryproblem,narrative,callback,v94,v95,synopsis,tracon_code,year,month
56878,697828.0,2006.0,1201-1800,ZZZ.Airport,US,NaN,NaN,200.0,NaN,VMC,...,Aircraft,Aircraft,UPON RAISING THE GEAR HANDLE THE NOSE GEAR CON...,NaN,NaN,NaN,CITATION C750 FLT CREW WHILE RETRACTING THE LN...,ZZZ,20,6

In [23]:
(all_pds['month'] - 1) // 3

0        0
1        0
2        0
3        0
4        0
5        0
6        0
7        0
8        0
9        0
10       0
11       0
12       0
13       0
14       0
15       0
16       0
17       0
18       0
19       0
20       0
21       0
22       0
23       0
24       0
25       0
26       0
27       0
28       0
29       0
        ..
62009    2
62010    2
62011    3
62012    3
62013    0
62014    0
62015    0
62016    1
62017    1
62018    1
62019    1
62020    1
62021    1
62022    2
62023    3
62024    1
62025    1
62026    0
62027    0
62028    1
62029    0
62030    3
62031    3
62032    3
62033    3
62034    0
62035    0
62036    0
62037    0
62038    2
Name: month, Length: 62039, dtype: int64

In [22]:
all_pds[['year', 'month']].groupby(['year', 'month']).count().reset_index()

     year  month
0      20      6
1    1988      1
2    1988      2
3    1988      3
4    1988      4
5    1988      5
6    1988      6
7    1988      7
8    1988      8
9    1988      9
10   1988     10
11   1988     11
12   1988     12
13   1989      1
14   1989      2
15   1989      3
16   1989      4
17   1989      5
18   1989      6
19   1989      7
20   1989      8
21   1989      9
22   1989     10
23   1989     11
24   1989     12
25   1990      1
26   1990      2
27   1990      3
28   1990      4
29   1990      5
..    ...    ...
352  2017      4
353  2017      5
354  2017      6
355  2017      7
356  2017      8
357  2017      9
358  2017     10
359  2017     11
360  2017     12
361  2018      1
362  2018      2
363  2018      3
364  2018      4
365  2018      5
366  2018      6
367  2018      7
368  2018      8
369  2018      9
370  2018     10
371  2018     11
372  2018     12
373  2019      1
374  2019      2
375  2019      3
376  2019      4
377  2019      5
378  2019      6
379  2019      7
380  2019      8
381  2019      9

[382 rows x 2 columns]

In [6]:
unique_tracons = all_pds['tracon_code'].unique()
unique_tracons.shape

(951,)

In [6]:
# figure out which encoding iata_iaco is in
# not cp037
# encodings = ['ascii', 'cp437', 'utf_32', 'utf_32_be',
#             'utf_32_le', 'utf_16', 'utf_16_be', 'utf_16_le',
#             'utf_7', 'utf_8', 'utf_8_sig']
# for encoding in encodings:
#     try:
#         iata_iaco = pd.read_csv('dictionaries/IATA_IACO.csv', encoding = encoding)
#         print(encoding)
#         break
#     except UnicodeDecodeError:
#         continue

cp437

In [106]:
faa['acronym'][~faa['acronym'].str.islower()]

Series([], Name: acronym, dtype: object)

In [105]:
casa['acronym'][~casa['acronym'].str.islower()]

Series([], Name: acronym, dtype: object)

In [100]:
np.sum(casa['Acronym'].str.isupper()), casa['Acronym'].shape[0]

(924, 943)

In [103]:
tmp = casa['Acronym'].str.replace('\(.+\)', '')
tmp[~tmp.str.match('^[A-Za-z ]{1,}$')]

0           ...T
2            A/A
3            A/G
30       ACJ-XXX
50         ADS-B
51         ADS-C
86       ALA/HLS
171     AT-VASIS
172        AT...
177    ATEL/ANAV
219        BIP-M
223        BL...
240       CA/GRO
241       CA/GRS
341       D-ATIS
342     D-VOLMET
343         D...
345         DA/H
388        DR...
503        FM...
540          G/A
541        G/A/G
579          H24
685      ISO9000
690        J-BAR
693      JAR-OPS
752          M/E
786      MIL-STD
825        MSG-3
847           N1
848           N2
902          O/R
Name: Acronym, dtype: object

In [85]:
casa['Acronym'][~casa['Acronym'].str.match('^[A-Za-z ]{1,}$')]

0            ...T
2             A/A
3             A/G
30        ACJ-XXX
50          ADS-B
51          ADS-C
86        ALA/HLS
171      AT-VASIS
172         AT...
177     ATEL/ANAV
219         BIP-M
223         BL...
240        CA/GRO
241        CA/GRS
293       CM (cm)
328       CTAF(R)
341        D-ATIS
342      D-VOLMET
343          D...
345          DA/H
388         DR...
421        ELT(S)
503         FM...
540           G/A
541         G/A/G
579           H24
622       HZ (hz)
685       ISO9000
690         J-BAR
693       JAR-OPS
697       KG (kg)
698     KHZ (kHz)
699       KM (km)
700    KMH (km/h)
701     KPA (kPa)
702       KT (kt)
703       KW (kw)
751         M (m)
752           M/E
783     MHZ (mhz)
786       MIL-STD
825         MSG-3
847            N1
848            N2
902           O/R
Name: Acronym, dtype: object

In [90]:
faa['Acronym'][~faa['Acronym'].str.match('^[A-Za-z ]{1,}$')]

0           A/C
1           A/G
2           A/H
19       ACI-NA
41        ADS-B
45     ADTN2000
73        ALSF1
74        ALSF2
178        CC&O
180    CCS7--NI
220     C/S/S/N
222     CTA/FIR
266       DME/P
282      E-MSAW
316         F&E
376     FTS2000
410    HI--EFAS
419      I/AFSS
469       LM/MS
702    RT & BTL
712         S/S
727    SFAR--38
762       T1MUX
797      TMC/MC
804        TM&O
852     VOR/DME
855        VP/D
Name: Acronym, dtype: object

In [91]:
iata_iaco['Acronym'][~iata_iaco['Acronym'].str.match('^[A-Za-z ]{1,}$')]

10177    WI1A
10472    VE89
12610    EG74
15303    HE13
Name: Acronym, dtype: object

In [61]:
dbs_dict = {}
dbs_dict['casa'] = {x: 0 for x in set(casa['Acronym'])}
dbs_dict['faa'] = {x: 0 for x in set(faa['Acronym'])}
dbs_dict['iata_iaco'] = {x: 0 for x in set(iata_iaco['Acronym'])}

In [10]:
casa.head()

,Acronym,acronym,Fullform4,Fullform5,Fullform6,link2
0,...T,...t,Bearing (true),NaN,NaN,https://www.casa.gov.au/about-us/site-informat...
1,A,a,Amber,NaN,NaN,https://www.casa.gov.au/about-us/site-informat...
2,A/A,a/a,Air to air,NaN,NaN,https://www.casa.gov.au/about-us/site-informat...
3,A/G,a/g,Air-to-ground,NaN,NaN,https://www.casa.gov.au/about-us/site-informat...
4,AAA,aaa,Amended meterological message,NaN,NaN,https://www.casa.gov.au/about-us/site-informat...

In [11]:
faa.head()

,Acronym,acronym,Fullform1,Fullform2,Fullform3,Fullform4,link
0,A/C,a/c,Aircraft,NaN,NaN,NaN,https://www.faa.gov/airports/resources/acronyms/
1,A/G,a/g,Air to Ground,NaN,NaN,NaN,https://www.faa.gov/airports/resources/acronyms/
2,A/H,a/h,Altitude/Height,NaN,NaN,NaN,https://www.faa.gov/airports/resources/acronyms/
3,AAC,aac,Mike Monroney Aeronautical Center,NaN,NaN,NaN,https://www.faa.gov/airports/resources/acronyms/
4,AAF,aaf,Army Air Field,NaN,NaN,NaN,https://www.faa.gov/airports/resources/acronyms/

In [12]:
iata_iaco.head()

,Acronym,acronym,Fullform5,link3
0,AAA,aaa,Anaa Airport,https://en.wikipedia.org/wiki/List_of_airports...
1,AAB,aab,Arrabury Airport,https://en.wikipedia.org/wiki/List_of_airports...
2,AAC,aac,El Arish International Airport,https://en.wikipedia.org/wiki/List_of_airports...
3,AAD,aad,Adado Airport,https://en.wikipedia.org/wiki/List_of_airports...
4,AAE,aae,Rabah Bitat Airport,https://en.wikipedia.org/wiki/List_of_airports...

In [16]:
asrs['narrative']

0                                                       NaN
1         WE WERE IN OUR CLB FROM CMH TO DFW; WITH A CLR...
2         THIS WAS MY FIRST DEP FROM BFI ON 31L. MY TURN...
3         A VFR FLT; BEING CONDUCTED UNDER FAR PART 91; ...
4         SITUATION BEGAN ON A ROUTINE VFR PLEASURE FLT ...
5         CLRD DIRECT PVT VOR AFTER TKOF BOS. USING R NA...
6         60 GALLONS 'JET A' FUEL ADDED TO LEFT WING DUR...
7         ACR Y CLIMBING TO FL210 WAS STOPPED AT 160 FOR...
8         SOME TIME HAD PASSED AFTER WE HAD PASSED THE R...
9         ACFT X ON FINAL FOR RWY 30L (FLT OF 2) MISSED ...
10        SMT X ON IFR FLT PLAN CLRD TO MDSD VIA; 'RADAR...
11        THE TRANSFER FROM TORONTO CENTER TO MINNEAPOLI...
12        ATIS AND ARPT/RWY CONDITION BROADCAST WAS GIVI...
13        JUST AFTER LEVEL OFF AT CRS; CABIN BEGAN TO CL...
14        TFC HEAVY AND COMPLEX. MLG X CONVERGING WITH L...
15        WE WERE CLRD TO CROSS CUTTA AT 10000' WITH ALL...
16        WE WERE EBND ON J-8 TO PAILS INTXN. WE HAD APP...
17        SELECTED GEAR DOWN AND DID NOT WORK. DISCUSS O...
18        ON ILS 28 TVC AND UPON PASSING GWENN LOM WE RP...
19        FIRST I SHOULD EXPLAIN THE WORD 'FORCED'. I NO...
20        I WAS THE RADAR CTLR AT THE MYS HI SECTOR ALT ...
21        ACFT X WAS TALKING TO ZLA IN MY AIRSPACE AT 80...
22        A DAYLIGHT LNDG WAS MADE AT SANTA MARIA ARPT; ...
23        A PREFLT INSPECTION WAS PERFORMED; NO ABNORMAL...
24        CLRD TO LAND ON RWY 27. AFTER LNDG WE MADE THE...
25        THE PURPOSE OF THIS RPT IS TO GIVE INFO DESCRI...
26        RIGHT THROTTLE LINKAGE BROKE IN CRUISE. RIGHT ...
27        WE WERE FLYING INTO IDAHO FALLS; TWR CLOSED; 1...
28        ON DEPARTURE; CLIMBING THRU 4000 IS LEFT TURN ...
29        RECEIVED ACFT WITH AN MEL THE WAS BASTARDIZED ...
                                ...
226651    Inside Sales Rep received a call from customer...
226652    As we now have many versions of A320 family ai...
226653    Aircraft was written up on the previous day fo...
226654    Upon arrival of the third package cart; the dr...
226655    In the right turn to final (approx. 2.5 NM fin...
226656    Aircraft pushed off gate without final hazardo...
226657    Departing TLV on two separate occasions; our G...
226658    Aircraft APU was in-op for engine starts; I no...
226659    Climbing through 9;000 feet; received Cabin Sm...
226660    Climbing through FL350 we encountered signific...
226661    Departed EGLL on the GASGU 1J. Climbed to 6;00...
226662    Departed EGLL [Runway] 9R on the GASGU 1J SID....
226663    Aircraft are being operated with known mechani...
226664    Fumes smelled prior to gate departure after hi...
226665    Flying at FL410; I encountered a loss of GPS s...
226666    This happened to me again on my return flight....
226667    I am cabin crew member; but I was traveling as...
226668    During taxi; we had to sit on runway and wait ...
226669    Taxiway signs are difficult to impossible to r...
226670    We were at FL340 on the ANJLL4 arrival to LAX....
226671    On arrival into CLT from ZZZ; we were flying t...
226672    I was Pilot Monitoring on our way into ATL. We...
226673    On the OLAAA 1 arrival into LAX we experienced...
226674    The wire markers crossing Housatonic River are...
226675    In cruise FL370 approximately ZZZ VOR; Flight ...
226676    This was our third leg. We also had a [deadhea...
226677    Flight XXXX; Aircraft X; departed ZZZ normally...
226678    Most of the customers were on the aircraft. Th...
226679    While flying from MAXXO transition point after...
226680    During pre-boarding of Aircraft X a pre-boardi...
Name: narrative, Length: 226681, dtype: object

In [55]:
def convert_to_words(row, col = 'narrative'):
    s = row[col]
    if isinstance(s, float) and np.isnan(s):
        s = ''
    res = np.array(re.split('[( | ;|\. |\.$]', s))
    res = res[res != '']
    return res

In [97]:
asrs = asrs.iloc[1:]

In [116]:
asrs['narrative'][~(asrs['narrative'].str.isupper())]

124       WHILE FLYING FO ON FLT LNDG BISMARCK VISUAL AP...
326       I WAS ACTING AS PIC FOR AN INSTRUMENT STUDENT....
634       THE ARR TO STANDIFORD FIELD (LOUISVILLE; KY) W...
746       ACFT X TOOK OFF FOR FLT TO W. PLT OF X THEN CA...
756       TWO CTLRS SCHEDULED TO OPEN FAC IN THE MORNING...
1294      DEPARTED DCA; 4/88; AFTER RECEIVING WX BRIEFIN...
1430      I WAS THE CAPT; THE COPLT WAS FLYING. WE ARE B...
1632      I WAS TAXIING OUT FROM PARKING ON A RAMP AREA....
2035      WHILE PREPARING AN ACCIDENT PREVENTION PROGRAM...
2087      THE CLRNC WAS FINALLY GIVEN FOR LNDG AND ROLLO...
2133      ACFT WAS CLRED FOR LEFT DOWNWIND; #3 BEHIND AN...
2640      THE PERSON THAT WAS FLYING IS A PVT PLT. I WAS...
2951      I WAS IN COMMAND OF ACR X. I HAD JUST DEPARTED...
3186      WHILE ENRTE AT 4500'; THE ENG SUDDENLY STOPPED...
3306      I WORK FOR A SCHEDULED ACR WITH APPROVED WT AN...
3397      UPON LANDING FROM A SCHEDULED FAR PART 121 FLI...
3429      THE PROBLEM WAS AN OVERHEAT INDICATION OF THE ...
3822      ON THE 45 DEG DEP FROM 30R I DECLARED AN EMER ...
3839      WE HAD ARRIVED IN THE DEN AREA ON A PROFILE DS...
3876      MY ACFT AN SMA WAS FILED AND CLRED FOR AN IFR ...
3904      WHILE UNDER ZLA CTL; PASSING 10500' FOR 9000 A...
3933      WE FILED CRUISE ALT OF FL330. CLRED TO MAINTAI...
4032      SAN APCH CTL CLAIMS THAT I VIOLATED THE SAN TC...
4237      I HAVE BEEN INFORMED ON 12/SAT/88 BY THE FAA T...
4270      LAX ATIS WAS RPTING WX AS 12 SCATTERED; 21 BRO...
4698      LAX ATIS WAS RPTING WX AS 12 SCATTERED; 21 BRO...
5076      I WAS PRACTICING AN EMER PROC OR ENG OUT PROC....
5107      TEN MILES E OF GRAND FORKS I EXPERIENCED A LOS...
5513      WESTERLY WINDS BEGAN TO DRIVE LOW CLOUDS OVER ...
5806      I WAS EXECUTING A PRACTICE ILS APCH AT BRIDGEP...
                                ...
226651    Inside Sales Rep received a call from customer...
226652    As we now have many versions of A320 family ai...
226653    Aircraft was written up on the previous day fo...
226654    Upon arrival of the third package cart; the dr...
226655    In the right turn to final (approx. 2.5 NM fin...
226656    Aircraft pushed off gate without final hazardo...
226657    Departing TLV on two separate occasions; our G...
226658    Aircraft APU was in-op for engine starts; I no...
226659    Climbing through 9;000 feet; received Cabin Sm...
226660    Climbing through FL350 we encountered signific...
226661    Departed EGLL on the GASGU 1J. Climbed to 6;00...
226662    Departed EGLL [Runway] 9R on the GASGU 1J SID....
226663    Aircraft are being operated with known mechani...
226664    Fumes smelled prior to gate departure after hi...
226665    Flying at FL410; I encountered a loss of GPS s...
226666    This happened to me again on my return flight....
226667    I am cabin crew member; but I was traveling as...
226668    During taxi; we had to sit on runway and wait ...
226669    Taxiway signs are difficult to impossible to r...
226670    We were at FL340 on the ANJLL4 arrival to LAX....
226671    On arrival into CLT from ZZZ; we were flying t...
226672    I was Pilot Monitoring on our way into ATL. We...
226673    On the OLAAA 1 arrival into LAX we experienced...
226674    The wire markers crossing Housatonic River are...
226675    In cruise FL370 approximately ZZZ VOR; Flight ...
226676    This was our third leg. We also had a [deadhea...
226677    Flight XXXX; Aircraft X; departed ZZZ normally...
226678    Most of the customers were on the aircraft. Th...
226679    While flying from MAXXO transition point after...
226680    During pre-boarding of Aircraft X a pre-boardi...
Name: narrative, Length: 60976, dtype: object

In [62]:
narrative_split = asrs.apply(lambda x: convert_to_words(x, 'narrative'), axis = 1)

In [64]:
from tqdm import tqdm_notebook

In [68]:
dbs = ['casa', 'faa', 'iata_iaco']
for list_of_words in tqdm_notebook(narrative_split):
    for word in list_of_words:
        for db in dbs:
            if word in dbs_dict[db]:
                dbs_dict[db][word] += 1

/home/jiwonkim/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: TqdmDeprecationWarning: This function will be removed in tqdm==5.0.0
Please use `tqdm.notebook.tqdm` instead of `tqdm.tqdm_notebook`

HBox(children=(FloatProgress(value=0.0, max=226681.0), HTML(value='')))

In [80]:
casa_cts = pd.DataFrame(dbs_dict['casa'], index = [0]).T
casa_cts.rename({0: 'counts'}, inplace = True, axis = 1)
casa_cts.sort_values(by = 'counts', inplace = True)
casa_cts.to_csv('results/casa_cts')

In [83]:
faa_cts = pd.DataFrame(dbs_dict['faa'], index = [0]).T
faa_cts.rename({0: 'counts'}, inplace = True, axis = 1)
faa_cts.sort_values(by = 'counts', inplace = True)
faa_cts.to_csv('results/faa_cts')

           counts
NANDTB          0
MERSITAB        0
CLBR            0
CONC            0
NZ CAA          0
MOV             0
ANCS            0
EGNOS           0
KG (kg)         0
BVLOS           0
MHZ (mhz)       0
LVE             0
GUND            0
DUR             0
MIL-STD         0
DMEN            0
AUF             0
ARFFS           0
IAO             0
MRBR            0
HIAL            0
CET             0
BDRY            0
FNA             0
FXD             0
GNDCK           0
FATO            0
CLMAX           0
LJR             0
HIOL            0
...           ...
E           17526
MEL         18129
N           18394
FAA         20116
FLY         22114
CTR         23120
ARR         26743
CLR         27086
MSL         29566
IFR         30043
ILS         31216
INFO        33440
DEG         36527
FREQ        39591
HDG         48237
MAINT       52341
GND         54905
ENG         60070
L           60183
CTL         61733
DEP         63309
IF          80133
ALT         87096
ATC        100885
APCH       152952
FLT        167702
AS         194859
FT         224370
ACFT       287807
A          650397

[943 rows x 1 columns]

In [ ]:
iata_cts = pd.DataFrame(dbs_dict['iata_iaco'], index = [0]).T
iata_cts.rename({0: 'counts'}, inplace = True, axis = 1)
iata_cts.sort_values(by = 'counts', inplace = True)
iata_cts.to_csv('results/faa_cts')

In [21]:
import numpy as np
from datetime import datetime

dts = []
for i in range(asrs.shape[0]):
    if not np.isnan(asrs['date'].iloc[i]):
        dts.append(datetime.utcfromtimestamp(asrs['date'].iloc[i]))
np.min(dts), np.max(dts)

In [14]:
asrs.head()

,acn,date,localtimeofday,localereference,statereference,relativepositionangleradial,relativepositiondistancenautical,altitudeaglsinglevalue,altitudemslsinglevalue,flightconditions,...,detector,whendetected,result,contributingfactorssituations,primaryproblem,narrative,callback,v94,v95,synopsis
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,79866.0,198801.0,1801-2400,CVG,OH,60.0,35.0,NaN,31000.0,VMC,...,Automation Air Traffic Control; Person Air Tra...,NaN,Air Traffic Control Issued New Clearance,NaN,Human Factors,WE WERE IN OUR CLB FROM CMH TO DFW; WITH A CLR...,NaN,NaN,NaN,AFTER LEAVING FL320 MLG INSTRUCTED TO DES TO F...
2,79912.0,198801.0,1201-1800,SEA; BFI,WA,NaN,6.0,NaN,900.0,VMC,...,Person Air Traffic Control,NaN,Flight Crew Exited Penetrated Airspace,NaN,Human Factors,THIS WAS MY FIRST DEP FROM BFI ON 31L. MY TURN...,NaN,NaN,NaN,SMA PENETRATED TCA ON CLIMB OUT.
3,79965.0,198801.0,1201-1800,DEN,CO,NaN,20.0,NaN,7500.0,VMC,...,Person Air Traffic Control,NaN,General None Reported / Taken,NaN,Human Factors,A VFR FLT; BEING CONDUCTED UNDER FAR PART 91; ...,NaN,NaN,NaN,SMT PLT DESCENDED TO ARPT UNDERLYING TCA; ACCU...
4,79997.0,198801.0,1201-1800,LUK,OH,NaN,5.0,0.0,NaN,VMC,...,Person Flight Crew,NaN,General None Reported / Taken,NaN,Human Factors,SITUATION BEGAN ON A ROUTINE VFR PLEASURE FLT ...,NaN,NaN,NaN,ATCT LCL CTLR MIXES UP CALL SIGNS.

In [122]:
def tolist(row):
#     assert(isinstance(row['synopsis'], str) and isinstance(row['narrative'], str))
    return [row['synopsis'], row['narrative']]

In [ ]:
asrs['combined'] = asrs.apply(tolist, axis = 1).str.join(sep = ' ')